<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ajax Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <STYLE>
        body {
            background: #EB3349;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #F45C43, #EB3349);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #F45C43, #EB3349);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: black;
        }

        hr {
            color: black !important;
        }

        a {
            color: black;
            font-size: large;
        }

        .form-control {
            background-color: rgba(0, 0, 0, 0.2) !important;
            border: none;
            border-radius: 50px;
            color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        ::placeholder {
            color: black !important;
        }

        .but {
            background: rgba(0, 0, 0, 0.3);
            color: white;
            margin: 10px;
            padding: 20px 40px;
            border: none;
            border-radius: 40px;
            font-size: 20px;

            text-transform: uppercase;
        }

        but:hover {}
    </STYLE>
</head>

<body>

    <script>

        $(document).ready(function () {




            setInterval(function () {
                update_cars();

            }, 1000);
            //Add Car Function
            function update_cars() {



                $.ajax({

                    url: 'display_cars.php',
                    type: 'POST',
                    success: function (show_cars) {
                        if (!show_cars.error) {
                            $("#show-cars").html(show_cars);
                        }
                    }


                });
            };




            $('#search').keyup(function () {

                var search = $('#search').val();

                $.ajax({
                    url: 'search.php',
                    data: { search: search },
                    type: 'POST',
                    success: function (data) {
                        if (!data.error) {
                            $('#result').html(data);

                        }
                    }

                })

                $
            });;


            //This is code add cars to database

            $("#add-car-form").submit(function (evt) {
                evt.preventDefault();

                var postData = $(this).serialize();
                var url = $(this).attr('action');

                $.post(url, postData, function (php_table_data) {

                    $("#car-result").html(php_table_data);
                    $("#add-car-form")[0].reset();

                });



            });



        }); // Document Ready Function


    </script>

    <div id="container" class="col-xs-6 col-xs-offset-3  text-center">

        <div class="row">
            <h2>Search Our Database</h2>
            <input type="text" class="form-control" name='search' id="search" placeholder="Search Our Inventory">
            <br>
            <h2 class="bg-success mt-3" id="result"></h2>
        </div>
        <div class="row m-5">
            <form action="add_car.php" id="add-car-form" class="col-xs-6">
                <div class="form-group">
                    <input type="text" name="car_name" class="form-control" required>
                </div>
                <div class="form-group">
                    <input type="submit" value="Add Car" class="but">
                </div>
            </form>

            <div class="col-xs-6">
                <div id="car-result">

                </div>
            </div>



        </div>

        <div class="row">

            <div class="col-xs-6">
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                        </tr>
                    </thead>
                    <tbody id="show-cars">
                    </tbody>

                </table>

            </div>


            <div class="col-xs-6">
                <div id="action-container">

                </div>

            </div>




        </div>

    </div>



</body>

</html>